spring.mail.host = smtp.gmail.com
spring.mail.username = nationalscannerupdates@gmail.com
spring.mail.password =
spring.session.store-type=none

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = java.net.ssl.SSLsocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false