spring.mail.host = smtp.gmail.com
spring.mail.username = pesteryourrep@gmail.com
spring.mail.password = wordpass123
spring.mail.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = java.net.ssl.SSLsocketFactory
spring.mail.properties.mail.smtp.port = 465
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.session.store-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/pesteryourrep
spring.jpa.generate-ddl=true

#
################################################# ask mike what the code below is doing
#
## View location and file extention
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#
## DataSource settings: set here your own configurations for the database
## connection. In this example we have "db_file" as database name
#spring.datasource.driver = org.hsqldb.jdbcDriver
#spring.datasource.username = pesterrep
#spring.datasource.password = wordpass123
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect